<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TwoViewController">
            <connections>
                <outlet property="imgView" destination="sJf-tI-zcI" id="hQw-gg-Wt3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="sJf-tI-zcI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长按测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG3-Uk-9GP">
                    <rect key="frame" x="152.5" y="20" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GG3-Uk-9GP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="BQT-uc-uGn"/>
                <constraint firstItem="sJf-tI-zcI" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Nzj-4i-qeW"/>
                <constraint firstItem="sJf-tI-zcI" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="PHk-0r-Tg9"/>
                <constraint firstItem="GG3-Uk-9GP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QjZ-kj-cAg"/>
                <constraint firstItem="sJf-tI-zcI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="vlG-pA-HOj"/>
                <constraint firstItem="sJf-tI-zcI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zLK-J9-vES"/>
            </constraints>
            <point key="canvasLocation" x="-215" y="25"/>
        </view>
    </objects>
    <resources>
        <image name="dog" width="283" height="432"/>
    </resources>
</document>
